{
  "name": "data_entry_front_end",
  "version": "1.0.0",
  "description": "GUI to enter data",
  "main": "app.js",
  "bin": "app.js",
  "pkg": {
    "assets": [
      "views/**/*",
      "resources/**/*"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "deevia_vasanth",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "chart.js": "^3.9.1",
    "chrome-launcher": "^0.15.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongoose": "^6.5.1",
    "path": "^0.12.7",
    "pg": "^8.8.0",
    "pgtools": "^0.3.2",
    "pkg": "^5.8.0"
  }
}
